<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page para Entidad sin fines de lucro</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a International Victory Foundation </h1>
        <p>Nuestra misión es poder ayudar a eliminar el hambre entre la población menos afortunada.</p>
    
    </header>
    
    <section id="acerca-de">
        <h2>Acerca de Nosotros</h2>
        <p>Somos una entidad sin fines de lucro, nacida de la necesidad por el paso del huracán María.
        Nuestro proposito es de poder llevar a todo aquel que necesite alimento una oportunidad de alivio 
        en momentos dificiles. </p>
    </section>
    <section id="como-ayudar">
        <h2>Cómo Puedes Ayudar</h2>
        <p>Pueden ayudarnos dando algún donativo a nuestra cuenta de banco por ATH Movil.</p>
    </section>
    
    <footer>
        <p>Contactos: 
            Pastores Rafael Salgado,Yamizka Montijo: (787)342-8807 </p>
    
    </footer>        
</body>
</html>